# SmartPdfReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackdevelopers/smartpdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackdevelopers/smartpdfreader/: AppConstants.java  MainActivity.java  RecyclerItemClickListener.java  Singleton.java  SplashScreen.java
app/src/main/java/com/hackdevelopers/smartpdfreader/adapters/: ViewpPagerAdapter.java
app/src/main/java/com/hackdevelopers/smartpdfreader/events/: SearchKeyWordEvent.java  SendUriData.java  TextChangedEvent.java
app/src/main/java/com/hackdevelopers/smartpdfreader/fragments/: PdfFragment.java  SuggestionsFragment.java  VideosFragment.java
app/src/main/java/com/hackdevelopers/smartpdfreader/nlp/: AccessTokenLoader.java  ApiFragment.java  EntityInfo.java
app/src/main/java/com/hackdevelopers/smartpdfreader/youtube/: AppUtils.java  YtAdapter.java
app/src/main/java/com/hackdevelopers/smartpdfreader/youtube_connections/: ServerResponseListener.java  ServiceTask.java  ServiceTaskInterface.java
app/src/main/res/drawable/: ic_action_action_search.xml  ic_expand_less_white_24px.xml  ic_expand_more_white_24px.xml  ic_open_in_browser_white_24px.xml  ic_picture_as_pdf_white_24px.xml  ic_subject_white_24px.xml  ic_video_library_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_pdf.xml  fragment_suggestions.xml  fragment_videos.xml  item_entity.xml  view_video_item.xml
app/src/main/res/menu/: menu_one.xml  menu_three.xml  menu_two.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/hackdevelopers/smartpdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
