apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hackdevelopers.smartpdfreader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    googleApiClientVersion = '1.22.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // FlexboxLayout
    compile 'com.google.android:flexbox:0.2.3'

    // Dependencies for Google API Client Libraries
    compile("com.google.http-client:google-http-client:$googleApiClientVersion") {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    compile("com.google.api-client:google-api-client-android:$googleApiClientVersion"){
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    compile("com.google.apis:google-api-services-language:v1beta1-rev5-$googleApiClientVersion") {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }


    // Library for using YouTube data api
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }

    //Pdf Analysis
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
}
